<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.drinks.demo.controller.AdminDashController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Admin Dashboard" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <Button text="View All Customers" onAction="#handleViewCustomers" prefWidth="200"/>
        <Button text="View Sales" onAction="#handleViewSales" prefWidth="200"/>
        <Button text="View Inventory" onAction="#handleViewInventory" prefWidth="200"/>
        <Button text="View All Branches" onAction="#handleViewBranches" prefWidth="200"/>
        <Button text="Generate Reports" onAction="#handleGenerateReports" prefWidth="200"/>
        <Button text="Logout" onAction="#handleLogout" prefWidth="200"/>
    </VBox>

</AnchorPane>
