<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.drinks.demo.controller.viewBranchesController">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <Label text="All Branches" style="-fx-font-size: 18px;"/>
        <TableView fx:id="branchesTable" prefHeight="300" prefWidth="500"/>
    </VBox>
</AnchorPane>
