<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.drinks.demo.WelcomeController"
            prefWidth="400" prefHeight="300">
    <children>
        <Label text="Welcome to Drinks App" layoutX="110" layoutY="50" style="-fx-font-size: 18px;" />
        <Button text="Login" layoutX="150" layoutY="120" prefWidth="100" onAction="#goToLogin" />
        <Button text="Register" layoutX="150" layoutY="170" prefWidth="100" onAction="#goToRegister" />
    </children>
</AnchorPane>
