<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.drinks.demo.controller.WelcomeController">
    <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <Label text="Welcome to DrinkSys!" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <Button text="Login" onAction="#goToLogin" />
        <Button text="Register" onAction="#goToRegister" />
        <Button text="Order Now" onAction="#goToOrder" />

    </VBox>
</AnchorPane>
